
Turma 5, Grupo 4

Alterações no server: 


- Linha 136 - função createRequestFifo
	- check da flag errno caso o request já exista

- Linha 341 - função validateRequestThread
	- remoção do +1 em ambas as condicionais do if, não fazia sentido

- Linha 549 - função writeToBook
	- inicialização de char * seat a NULL, para o caso em que nenhum seat está ocupado


Alterações no client:


- Linha 80 - função createRequest
	- alteração do size do memcpy de MAX_CLI_SEATS para sizeof(int) * num_pref_seats

- Linha 116 - função createAnswerFifo
	- exatamente igual à alteração efetuada na função createRequestFifo do server

- Linha 389 - main
	- verificação se o número de lugares preferidos não é superior a máximo permitido, dada a nossa alocação estática do espaço na estrutura reques_t
